* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
  font-family: "Pretendard-Regular";
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
#visual {
  width: 100%;
  height: 100vh;
  position: relative;
}
#visual img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: fill;
}
#visual .visual_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}
#visual .visual_text h2 {
  font-size: 100px;
  font-family: "Playfair Display", serif;
}
#visual .visual_text h3 {
  font-size: 30px;
  font-weight: 300;
  padding-top: 1vw;
  font-family: "Playfair Display", serif;
}
#fp-nav {
  display: none;
}

.section {
  background: #111;
  z-index: 888;
  overflow: hidden;
}
.section:nth-of-type(2) {
  padding-top: 5vw;
}
.ysl {
  width: 80%;
  margin: 0px auto;
  position: relative;
}
.ysl_1 {
  width: 100%;
  display: flex;
  height: 100vh;
}
.ysl_1 li {
  width: 38%;
  height: 100vh;
  margin: 0px auto;
}
.ysl_1 img {
  width: 100%;
  height: 80%;
}
.ysl_text {
  width: 80%;
  padding-top: 12vw;
  color: #fff;
}
.ysl_text h3 {
  font-size: 1.5vw;
}
.ysl_text p {
  font-size: 1vw;
  line-height: 2vw;
  padding-top: 2vw;
}

/**/

.row-outer {
  padding: 20px 0;
}
.heading {
  text-align: center;
}
.heading h1 {
  font-size: 30px;
  padding: 20px 0;
  color: #fff;
}
.container {
  width: 95%;
  max-width: 1160px;
  margin: auto;
}
.heading {
  text-align: center;
  padding: 2.5vw 0;
}
.grid-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "item1 item1 item2 item3"
    "item4 item4 item2 item5"
    "item4 item4 item2 item6";
  grid-gap: 10px;
  height: 600px;
}
.item {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  min-height: 12rem;
  cursor: pointer;
  overflow: hidden;
}
.item1 {
  grid-area: item1;
  background-position: top !important;
}
.item img {
  width: 100%;
  height: 100%;
  opacity: 0.7;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item:hover img {
  transform: scale(1.2);
  transition: 1s;
  opacity: 1;
}
.ysl_text2 {
  text-align: center;
  padding: 20vw 0;
  width: 100%;
  color: #fff;
}
.ysl_text2 h2 {
  font-size: 25px;
  font-family: "Playfair Display", serif;
}

.ysl_text2 h3 {
  padding-top: 1vw;
  font-size: 18px;
}
